

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Linear Programming &#8212; Climate Analyst Maths Toolkit 0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'linearprograms';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quadratic Programming" href="leastsquaresandqp.html" />
    <link rel="prev" title="Matrices" href="matrices.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">Climate Analyst Maths Toolkit 0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="matrices.html">Matrices</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Linear Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="leastsquaresandqp.html">Quadratic Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/linearprograms.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Linear Programming</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-first-example">A First Example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linear-and-affine-functions">Linear and Affine Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#standard-form">Standard Form</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transformation-tricks">Transformation Tricks</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#converting-min-to-max-or-vice-versa">Converting Min to Max or Vice Versa</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reversing-inequalities">Reversing Inequalities</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#equalities-to-inequalities">Equalities to Inequalities</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inequalities-to-equalities">Inequalities to Equalities</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unbounded-to-bounded">Unbounded to Bounded</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="linear-programming">
<h1>Linear Programming<a class="headerlink" href="#linear-programming" title="Permalink to this headline">#</a></h1>
<p>With the previous part about matrices and matrices manipulation, we already know enough of linear algebra to introduce linear programming.</p>
<p>Optimization programs have constraints and objective function. The objective function is the function you want to minimize. In linear programs (LP), the objective function is linear, and the constraints as well.</p>
<p>Using a particular solver, requires a particular form. We need to undersand how to manipulate a linear program in order to fit the form required by solvers.</p>
<section id="a-first-example">
<h2>A First Example<a class="headerlink" href="#a-first-example" title="Permalink to this headline">#</a></h2>
<p>Let’s make a first toy example to illustrate optimization modelling, with the Top Brass example:</p>
<ul class="simple">
<li><p>The Top Brass Company makes trophies for athletic leagues. The company produces trophies for footabll and soccer championship.</p></li>
<li><p>Each football trophy has a wood base, an engraved plaque, a large brass football on top and returns $12 in profit.</p></li>
<li><p>Soccer throphies are similar, except that a brass soccer ball is on top, and the unit profit is only $9.</p></li>
<li><p>The football has an asymmetric shape and then the base requires 4 board feet of woord.</p></li>
<li><p>The soccer base requires only 2 board feet.</p></li>
<li><p>At the moment there are 1000 bass footballs in stock, 1500 soccer balls, 1750 plaques and 4800 board feet of wood.</p></li>
</ul>
<p>Based on these information, what trophies should be produced from these supplies to maximize total profit, assuming that all that are made can be sold?</p>
<p>We have the following recipe for building each trophy:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>Wood</p></th>
<th class="head"><p>Plaques</p></th>
<th class="head"><p>Footballs</p></th>
<th class="head"><p>Soccer Balls</p></th>
<th class="head"><p>Profit</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>football</p></td>
<td><p>4 ft</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>$12</p></td>
</tr>
<tr class="row-odd"><td><p>soccer</p></td>
<td><p>2 ft</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>$9</p></td>
</tr>
</tbody>
</table>
<p>And the following quantity of each ingredient in stock:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>Wood</p></th>
<th class="head"><p>Plaques</p></th>
<th class="head"><p>Footballs</p></th>
<th class="head"><p>Soccer Balls</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>stocks</p></td>
<td><p>4800 ft</p></td>
<td><p>1750</p></td>
<td><p>1000</p></td>
<td><p>1500</p></td>
</tr>
</tbody>
</table>
<p>To formulate this problem as an optimization problem, we need to find three components: (i) the decision variables; (ii) the constraints; (iii) the objective function.</p>
<ol class="arabic simple">
<li><p>Decision variables:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(f\)</span>: number of football trophies built</p></li>
<li><p><span class="math notranslate nohighlight">\(s\)</span>: number of soccer trophies built</p></li>
</ul>
</li>
<li><p>Constraints:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(4f + 2s \leq 4800\)</span> (wood budget)</p></li>
<li><p><span class="math notranslate nohighlight">\(f + s \leq 1750\)</span> (plaque budget)</p></li>
<li><p><span class="math notranslate nohighlight">\(0 \leq f \leq 1000\)</span> (football budget)</p></li>
<li><p><span class="math notranslate nohighlight">\(0 \leq s \leq 1500\)</span> (soccer ball budget)</p></li>
</ul>
</li>
<li><p>Objective function:</p>
<ul class="simple">
<li><p>Maximize <span class="math notranslate nohighlight">\(12f + 9s\)</span> (profit)</p></li>
</ul>
</li>
</ol>
<p>The optimization form is:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\begin{aligned}
&amp; f^*, s^* = 
&amp;&amp; argmax \; 12f + 9s\\
&amp; \text{subject to}
&amp; &amp; 4f + 2s \leq 4800\\
&amp; &amp; &amp; f + s \leq 1750 \\
&amp;&amp;&amp;  0 \leq f \leq 1000 \\
&amp;&amp;&amp; 0 \leq s \leq 1500
\end{aligned}
\end{equation*}\]</div>
<p>This is an example of a linear program (LP), a type of optimization model.
In that model, you have decision variables (<span class="math notranslate nohighlight">\(f\)</span> and <span class="math notranslate nohighlight">\(s\)</span>) and parameters (the rest).</p>
<p>A more generic way to write this problem is:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\begin{aligned}
&amp; f^*, s^* = 
&amp;&amp; argmax \; c_1f + c_2s\\
&amp; \text{subject to}
&amp; &amp; a_{1,1}f + a_{1,2}s \leq b_1\\
&amp; &amp; &amp; a_{2,1}f + a_{2,2}s \leq b_2 \\
&amp;&amp;&amp;  l_1 \leq f \leq u_1 \\
&amp;&amp;&amp; l_2 \leq s \leq u_2
\end{aligned}
\end{equation*}\]</div>
</section>
<section id="linear-and-affine-functions">
<h2>Linear and Affine Functions<a class="headerlink" href="#linear-and-affine-functions" title="Permalink to this headline">#</a></h2>
<p>Let’s first define what linear and affine functions are.</p>
<p>A function <span class="math notranslate nohighlight">\(f(x_1,..., x_m)\)</span> is linear in the variables <span class="math notranslate nohighlight">\(x_1, ..., x_m\)</span> if there exists constants <span class="math notranslate nohighlight">\(a_1, ... , a_m\)</span> such that:</p>
<div class="amsmath math notranslate nohighlight" id="equation-346b1620-b4a3-42ee-80ec-6b7e3110ee34">
<span class="eqno">(1)<a class="headerlink" href="#equation-346b1620-b4a3-42ee-80ec-6b7e3110ee34" title="Permalink to this equation">#</a></span>\[\begin{equation}
f(x_1,..., x_m) = a_1x_1 + ... + a_mx_m =
a^Tx
\end{equation}\]</div>
<p>This is basically a dot product.</p>
<p>A function <span class="math notranslate nohighlight">\(f(x_1,..., x_m)\)</span> is affine in the variables <span class="math notranslate nohighlight">\(x_1, ..., x_m\)</span> if there exist constants <span class="math notranslate nohighlight">\(b\)</span>, <span class="math notranslate nohighlight">\(a_1, ... , a_m\)</span> such that:</p>
<div class="amsmath math notranslate nohighlight" id="equation-7e29c21a-79fa-4f1f-9273-0210c880c7e7">
<span class="eqno">(2)<a class="headerlink" href="#equation-7e29c21a-79fa-4f1f-9273-0210c880c7e7" title="Permalink to this equation">#</a></span>\[\begin{equation}
f(x_1,..., x_m) = a_0 + a_1x_1 + ... + a_mx_m =
a^Tx + b
\end{equation}\]</div>
<p>This is basically a dot product plus a constant.</p>
<p>We can also combine several linear or affine functions:</p>
<div class="amsmath math notranslate nohighlight" id="equation-7bcc71bf-ceee-44a2-802d-f83cf5805e38">
<span class="eqno">(3)<a class="headerlink" href="#equation-7bcc71bf-ceee-44a2-802d-f83cf5805e38" title="Permalink to this equation">#</a></span>\[\begin{equation}
\begin{matrix}
a_{11}x_1 + &amp; \cdots + &amp; a_{1n}x_n + b_1 \\
a_{21}x_1 + &amp; \cdots + &amp; a_{2n}x_n + b_2 \\
\vdots &amp; \vdots &amp; \vdots \\
a_{m1}x_1 + &amp; \cdots + &amp; a_{mn}x_n + b_m 
\end{matrix} \rightarrow
\begin{bmatrix}
a_{11} &amp; \cdots &amp; a_{1n} \\
\vdots &amp; \ddots &amp; \vdots \\
a_{m1} &amp; \cdots &amp; a_{mn}
\end{bmatrix}
\begin{bmatrix}
x_1 \\
\vdots \\
x_n
\end{bmatrix}
+ 
\begin{bmatrix}
b_1 \\
\vdots \\
b_m
\end{bmatrix}
\end{equation}\]</div>
<p>Which can be written as <span class="math notranslate nohighlight">\(Ax + b\)</span>.</p>
</section>
<section id="standard-form">
<h2>Standard Form<a class="headerlink" href="#standard-form" title="Permalink to this headline">#</a></h2>
<p>A linear program (LP) is an optimization model with:</p>
<ul class="simple">
<li><p>real-valued variables (<span class="math notranslate nohighlight">\(x \in \mathbb{R}^n\)</span>)</p></li>
<li><p>affine objective function (<span class="math notranslate nohighlight">\(c^Tx + d\)</span>), min or max</p></li>
<li><p>constraints can be:</p>
<ul>
<li><p>affine equations (<span class="math notranslate nohighlight">\(Ax = b\)</span>)</p></li>
<li><p>affine inequalities (<span class="math notranslate nohighlight">\(Ax \leq b\)</span> or <span class="math notranslate nohighlight">\(Ax \geq b\)</span>)</p></li>
<li><p>a combination of affine equations or inequalities</p></li>
</ul>
</li>
<li><p>individual variables can have:</p>
<ul>
<li><p>box constraints (<span class="math notranslate nohighlight">\(p \leq x_i\)</span>, or <span class="math notranslate nohighlight">\(p \leq x_i \leq q\)</span>)</p></li>
<li><p>no constraints (<span class="math notranslate nohighlight">\(x_i\)</span> is unconstrainted)</p></li>
</ul>
</li>
</ul>
<p>Every LP can be put in the form:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\begin{aligned}
&amp; x^* = 
&amp;&amp; argmax \; c^Tx\\
&amp; \text{subject to}
&amp; &amp; Ax \leq b\\
&amp; &amp; &amp; x \geq 0 \\
\end{aligned}
\end{equation*}\]</div>
<p>This is the standard form of a LP.</p>
<p>Let’s make an illustration with the Top Brass example:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\begin{aligned}
&amp; f^*, s^* = 
&amp;&amp; argmax \; \begin{bmatrix}12 \\
9\end{bmatrix}^T \begin{bmatrix}f \\ s\end{bmatrix}\\
&amp; \text{subject to}
&amp; &amp; \begin{bmatrix}4 &amp; 2 \\
1 &amp; 1  \\
1 &amp; 0 \\
0 &amp; 1 \end{bmatrix} \begin{bmatrix}f \\ s\end{bmatrix}\leq \begin{bmatrix} 4800 \\
1750 \\
1000 \\
1500 \end{bmatrix}\\
&amp; &amp; &amp; \begin{bmatrix} f \\
s\end{bmatrix} \geq 0\\
\end{aligned}
\end{equation*}\]</div>
</section>
<section id="transformation-tricks">
<h2>Transformation Tricks<a class="headerlink" href="#transformation-tricks" title="Permalink to this headline">#</a></h2>
<p>To convert an initial problem to the standard form, there are some transformation tricks.</p>
<section id="converting-min-to-max-or-vice-versa">
<h3>Converting Min to Max or Vice Versa<a class="headerlink" href="#converting-min-to-max-or-vice-versa" title="Permalink to this headline">#</a></h3>
<p>You can convert a minimization problem to a maximization problem or vice verse (by taking the negative):</p>
<div class="amsmath math notranslate nohighlight" id="equation-26db897f-ca87-48aa-8c09-af44dcb85465">
<span class="eqno">(4)<a class="headerlink" href="#equation-26db897f-ca87-48aa-8c09-af44dcb85465" title="Permalink to this equation">#</a></span>\[\begin{equation}
    \min_x
 f(x) =
  - \max_x
  (-f(x))\end{equation}\]</div>
</section>
<section id="reversing-inequalities">
<h3>Reversing Inequalities<a class="headerlink" href="#reversing-inequalities" title="Permalink to this headline">#</a></h3>
<p>To reverse inequalities, you can simply flip the sign:</p>
<div class="amsmath math notranslate nohighlight" id="equation-83fa495d-0d02-45d5-a2f3-f6baef0abba9">
<span class="eqno">(5)<a class="headerlink" href="#equation-83fa495d-0d02-45d5-a2f3-f6baef0abba9" title="Permalink to this equation">#</a></span>\[\begin{equation}
Ax \leq b \Leftrightarrow (-A)x \geq (-b)
\end{equation}\]</div>
</section>
<section id="equalities-to-inequalities">
<h3>Equalities to Inequalities<a class="headerlink" href="#equalities-to-inequalities" title="Permalink to this headline">#</a></h3>
<p>To convert equalities to inequalities, you can double up:</p>
<div class="amsmath math notranslate nohighlight" id="equation-a719f41f-7b05-4f5a-a528-491ef813baa9">
<span class="eqno">(6)<a class="headerlink" href="#equation-a719f41f-7b05-4f5a-a528-491ef813baa9" title="Permalink to this equation">#</a></span>\[\begin{equation}
f(x) = 0 \Leftrightarrow f(x) \geq 0  \text{ and } f(x) \leq 0
\end{equation}\]</div>
</section>
<section id="inequalities-to-equalities">
<h3>Inequalities to Equalities<a class="headerlink" href="#inequalities-to-equalities" title="Permalink to this headline">#</a></h3>
<p>To convert inequalities to equalities, you can add a slack:</p>
<div class="amsmath math notranslate nohighlight" id="equation-158447e2-a6e5-4471-a219-2c0e7e60ac22">
<span class="eqno">(7)<a class="headerlink" href="#equation-158447e2-a6e5-4471-a219-2c0e7e60ac22" title="Permalink to this equation">#</a></span>\[\begin{equation}
f(x) \leq 0 \Leftrightarrow f(x) + s = 0 \text{ and } s \geq 0
\end{equation}\]</div>
</section>
<section id="unbounded-to-bounded">
<h3>Unbounded to Bounded<a class="headerlink" href="#unbounded-to-bounded" title="Permalink to this headline">#</a></h3>
<p>You can change an unbounded to bounded formulation, by adding a difference term:</p>
<div class="amsmath math notranslate nohighlight" id="equation-0cb775c9-1e12-49b7-bbd2-2958339fc306">
<span class="eqno">(8)<a class="headerlink" href="#equation-0cb775c9-1e12-49b7-bbd2-2958339fc306" title="Permalink to this equation">#</a></span>\[\begin{equation}
x \in \mathbb{R} \Leftrightarrow u \geq 0, \; v \geq 0 \text{ and } x = u-v
\end{equation}\]</div>
</section>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="matrices.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Matrices</p>
      </div>
    </a>
    <a class="right-next"
       href="leastsquaresandqp.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Quadratic Programming</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-first-example">A First Example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linear-and-affine-functions">Linear and Affine Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#standard-form">Standard Form</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transformation-tricks">Transformation Tricks</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#converting-min-to-max-or-vice-versa">Converting Min to Max or Vice Versa</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reversing-inequalities">Reversing Inequalities</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#equalities-to-inequalities">Equalities to Inequalities</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inequalities-to-equalities">Inequalities to Equalities</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unbounded-to-bounded">Unbounded to Bounded</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Thomas Lorans
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, Thomas Lorans.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>