

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Systems of Linear Equations &#8212; Climate Analyst Maths Toolkit 0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'systemslinearequations';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Linear Programming" href="linearprograms.html" />
    <link rel="prev" title="Matrices" href="matrices.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">Climate Analyst Maths Toolkit 0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="matrices.html">Matrices</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Systems of Linear Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="linearprograms.html">Linear Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="vectorspaces.html">Vector Spaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="eigenvalues.html">Eigenvalues and Eigenvectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="leastsquaresandqp.html">Quadratic Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/systemslinearequations.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Systems of Linear Equations</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gaussian-elimination">Gaussian Elimination</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reduced-row-echelon-form">Reduced Row Echelon Form</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#computing-inverses">Computing Inverses</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elementary-matrices">Elementary Matrices</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lu-decomposition">LU Decomposition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solving-lu-x-b">Solving (LU)x = b</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="systems-of-linear-equations">
<h1>Systems of Linear Equations<a class="headerlink" href="#systems-of-linear-equations" title="Permalink to this headline">#</a></h1>
<p>In this part, we are going to see how to solve a system of linear equations with linear algebra.</p>
<p>This part is particularly useful to understand the input-output modelling framework for estimating emissions factors. We will progressively go up to the computation of inverses. Theoretically, solving the Input-Output model involves the computation of the matrix inverse <span class="math notranslate nohighlight">\(A^{-1}\)</span> to solve a sytem such as <span class="math notranslate nohighlight">\(Ax = b\)</span>.</p>
<p>We will then see the concept of LU decomposition and how to use it to solve <span class="math notranslate nohighlight">\((LU)x = b\)</span>, which is substantially faster in practice, especially for large matrices such as the input-output matrices.</p>
<section id="gaussian-elimination">
<h2>Gaussian Elimination<a class="headerlink" href="#gaussian-elimination" title="Permalink to this headline">#</a></h2>
<p>First of all, let’s recall that a linear system of equations such as:</p>
<div class="amsmath math notranslate nohighlight" id="equation-11d3ec24-696f-41c7-a4d8-5fcf78bba22d">
<span class="eqno">(1)<a class="headerlink" href="#equation-11d3ec24-696f-41c7-a4d8-5fcf78bba22d" title="Permalink to this equation">#</a></span>\[\begin{equation}
\begin{matrix}
-3x_1 + 2x_2 - x_3 = - 1 \\
6x_1 - 6x_2 + 7x_3 = - 7 \\
3x_1 - 4x_2 + 4x_3 = -6
\end{matrix}
\end{equation}\]</div>
<p>can be written in matrix form as:</p>
<div class="amsmath math notranslate nohighlight" id="equation-0e7f6be2-811c-4f30-ba16-0561a4244faa">
<span class="eqno">(2)<a class="headerlink" href="#equation-0e7f6be2-811c-4f30-ba16-0561a4244faa" title="Permalink to this equation">#</a></span>\[\begin{equation}
\begin{bmatrix}
- 3 &amp; 2 &amp; -1 \\
6 &amp; -6 &amp; 7 \\
3 &amp; -4 &amp; 4
\end{bmatrix}
\begin{bmatrix}
x_1 \\
x_2 \\
x_3
\end{bmatrix}
= \begin{bmatrix}
- 1 \\ 
-7 \\
-6
\end{bmatrix}
\end{equation}\]</div>
<p>Or simply <span class="math notranslate nohighlight">\(Ax = b\)</span>.</p>
<p>First, let’s use the <code class="docutils literal notranslate"><span class="pre">sympy</span></code> package to declare our system of linear equations in Python:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sp</span>

<span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x3</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x1 x2 x3&#39;</span><span class="p">)</span>
<span class="n">symbolic_vars</span> <span class="o">=</span> <span class="p">[</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x3</span><span class="p">]</span>

<span class="c1"># note that we&#39;ve moved to representation with each equation = 0</span>
<span class="n">equations</span> <span class="o">=</span> <span class="p">[</span>
    <span class="o">-</span><span class="mi">3</span> <span class="o">*</span> <span class="n">x1</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">x2</span> <span class="o">-</span> <span class="n">x3</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span>
    <span class="mi">6</span> <span class="o">*</span> <span class="n">x1</span> <span class="o">-</span> <span class="mi">6</span> <span class="o">*</span> <span class="n">x2</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">*</span> <span class="n">x3</span> <span class="o">+</span> <span class="mi">7</span><span class="p">,</span>
    <span class="mi">3</span> <span class="o">*</span> <span class="n">x1</span> <span class="o">-</span> <span class="mi">4</span> <span class="o">*</span><span class="n">x2</span> <span class="o">+</span> <span class="mi">4</span><span class="o">*</span><span class="n">x3</span> <span class="o">+</span> <span class="mi">6</span>
<span class="p">]</span>
</pre></div>
</div>
<p>We now can use the function <code class="docutils literal notranslate"><span class="pre">linear_eq_to_matrix</span></code> from <code class="docutils literal notranslate"><span class="pre">sympy</span></code> in order to get the matrix forms of <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(b\)</span>:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">A</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">linear_eq_to_matrix</span><span class="p">(</span><span class="n">equations</span><span class="p">,</span> <span class="n">symbolic_vars</span><span class="p">)</span>
</pre></div>
</div>
<p>The Gaussian elimination is the standard algorithm to solver a system of linear equations. The first step is to form an augmented matrix by combining the matrix <span class="math notranslate nohighlight">\(A\)</span> and the column vector <span class="math notranslate nohighlight">\(b\)</span>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-68a57332-9903-4138-b09b-06dbbb1a6687">
<span class="eqno">(3)<a class="headerlink" href="#equation-68a57332-9903-4138-b09b-06dbbb1a6687" title="Permalink to this equation">#</a></span>\[\begin{equation}
\begin{bmatrix}
- 3 &amp; 2 &amp; -1 &amp; -1 \\
6 &amp; -6 &amp; 7 &amp; -7 \\
3 &amp; -4 &amp; 4 &amp; -6
\end{bmatrix}
\end{equation}\]</div>
<p>Let’s create the augmented matrix in Python:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">augmented_A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">col_insert</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">symbolic_vars</span><span class="p">),</span> <span class="n">b</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
<span class="n">augmented_A</span>
</pre></div>
</div>
<p>Which gives us:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([[</span><span class="o">-</span><span class="mf">3.</span><span class="p">,</span>  <span class="mf">2.</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">6.</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.</span><span class="p">,</span>  <span class="mf">7.</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">3.</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.</span><span class="p">,</span>  <span class="mf">4.</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">float32</span><span class="p">)</span>
</pre></div>
</div>
<p>We need to apply row reduction with this augmented matrix. Operations allowed are:</p>
<ol class="arabic simple">
<li><p>Interchange the order of the rows</p></li>
<li><p>Multiply any row by a constant</p></li>
<li><p>Add a multiple of one row to another row</p></li>
</ol>
<p>The objective is to convert the matrix <span class="math notranslate nohighlight">\(A\)</span> to an upper-triangular form and use this new form to solve for the unknowns <span class="math notranslate nohighlight">\(x\)</span>.</p>
<p>First, we can multiply the first row by 2 and add it to the second row:</p>
<div class="amsmath math notranslate nohighlight" id="equation-49e7c993-9134-4f64-ab93-cb6deaa52b0e">
<span class="eqno">(4)<a class="headerlink" href="#equation-49e7c993-9134-4f64-ab93-cb6deaa52b0e" title="Permalink to this equation">#</a></span>\[\begin{equation}
\begin{bmatrix}
- 3 &amp; 2 &amp; -1 &amp; -1 \\
6 - 6&amp; -6 + 4 &amp; 7 - 2 &amp; -7 - 2 \\
3 &amp; -4 &amp; 4 &amp; -6
\end{bmatrix}

= \begin{bmatrix}
- 3 &amp; 2 &amp; -1 &amp; -1 \\
0 &amp; -2 &amp; 5 &amp; -9 \\
3 &amp; -4 &amp; 4 &amp; -6
\end{bmatrix}
\end{equation}\]</div>
<p>We can also add the first row the third row:</p>
<div class="amsmath math notranslate nohighlight" id="equation-aec4cf4b-3c24-419c-9f30-93ca4080d795">
<span class="eqno">(5)<a class="headerlink" href="#equation-aec4cf4b-3c24-419c-9f30-93ca4080d795" title="Permalink to this equation">#</a></span>\[\begin{equation}
\begin{bmatrix}
- 3 &amp; 2 &amp; -1 &amp; -1 \\
0 &amp; -2 &amp; 5 &amp; -9 \\
3 - 3 &amp; -4 + 2 &amp; 4 - 1 &amp; -6 -1
\end{bmatrix} =
\begin{bmatrix}
- 3 &amp; 2 &amp; -1 &amp; -1 \\
0 &amp; -2 &amp; 5 &amp; -9 \\
0 &amp; -2 &amp; 3 &amp; -7
\end{bmatrix}
\end{equation}\]</div>
<p>We then can multiply the second row by -1 and add it to the third row:</p>
<div class="amsmath math notranslate nohighlight" id="equation-e7f12ad4-a965-4987-80d8-80602b7d6080">
<span class="eqno">(6)<a class="headerlink" href="#equation-e7f12ad4-a965-4987-80d8-80602b7d6080" title="Permalink to this equation">#</a></span>\[\begin{equation}
\begin{bmatrix}
- 3 &amp; 2 &amp; -1 &amp; -1 \\
0 &amp; -2 &amp; 5 &amp; -9 \\
0 &amp; -2 + 2 &amp; 3 -5 &amp; -7 + 9
\end{bmatrix} =
\begin{bmatrix}
- 3 &amp; 2 &amp; -1 &amp; -1 \\
0 &amp; -2 &amp; 5 &amp; -9 \\
0 &amp; 0 &amp; -2 &amp; 2
\end{bmatrix}
\end{equation}\]</div>
<p>Our original <span class="math notranslate nohighlight">\(A\)</span> matrix has now been converted to an upper triangular matrix. The new corresponding system of linear equations is:</p>
<div class="amsmath math notranslate nohighlight" id="equation-8bbe35d6-3f26-4b4f-8d63-b38b48cd8d0d">
<span class="eqno">(7)<a class="headerlink" href="#equation-8bbe35d6-3f26-4b4f-8d63-b38b48cd8d0d" title="Permalink to this equation">#</a></span>\[\begin{equation}
\begin{matrix}
-3 x_1 + 2x_2 - x_3 = -1 \\
-2x_2 + 5x_3 = -9 \\
-2x_3 = 2
\end{matrix}
\end{equation}\]</div>
<p>Let’s proceed to these rows operations in Python:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">augmented_A</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="n">augmented_A</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span>
<span class="n">augmented_A</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+=</span> <span class="n">augmented_A</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">augmented_A</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+=</span> <span class="n">augmented_A</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="o">-</span><span class="mi">1</span>

<span class="n">augmented_A</span>
</pre></div>
</div>
<p>Which gives us our upper triangular matrix:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([[</span><span class="o">-</span><span class="mf">3.</span><span class="p">,</span>  <span class="mf">2.</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">0.</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.</span><span class="p">,</span>  <span class="mf">5.</span><span class="p">,</span> <span class="o">-</span><span class="mf">9.</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.</span><span class="p">,</span>  <span class="mf">2.</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">float32</span><span class="p">)</span>
</pre></div>
</div>
<p>You can now use back substitution to solve these equations:</p>
<div class="amsmath math notranslate nohighlight" id="equation-87642b9b-0904-4a67-8220-d00b6516b8b0">
<span class="eqno">(8)<a class="headerlink" href="#equation-87642b9b-0904-4a67-8220-d00b6516b8b0" title="Permalink to this equation">#</a></span>\[\begin{equation}
\begin{matrix}
x_3 = - 1 \\
x_2 = - \frac{1}{2}(-9 - 5x_3) = 2 \\
x_1 = - \frac{1}{3}(-1 + x_3 - 2x_2) = 2
\end{matrix}
\end{equation}\]</div>
<p>And you get the solution:</p>
<div class="amsmath math notranslate nohighlight" id="equation-be7a0af4-0dcc-4244-943d-4143f8c9464f">
<span class="eqno">(9)<a class="headerlink" href="#equation-be7a0af4-0dcc-4244-943d-4143f8c9464f" title="Permalink to this equation">#</a></span>\[\begin{equation}
\begin{bmatrix}
x_1 \\
x_2 \\
x_3
\end{bmatrix}
= \begin{bmatrix}
2 \\
2 \\
- 1
\end{bmatrix}
\end{equation}\]</div>
<p>Let’s implement the back substition in Python:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">back_substitution</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">syms</span><span class="p">):</span>
    <span class="c1"># symbolic variable index</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">enumerate</span><span class="p">(</span><span class="n">M</span><span class="p">))):</span>
        <span class="c1"># create symbolic equation</span>
        <span class="n">eqn</span> <span class="o">=</span> <span class="o">-</span><span class="n">M</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">syms</span><span class="p">)):</span>
            <span class="n">eqn</span> <span class="o">+=</span> <span class="n">syms</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">*</span> <span class="n">row</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>

        <span class="c1"># solve symbolic expression and store variable</span>
        <span class="n">syms</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">eqn</span><span class="p">,</span> <span class="n">syms</span><span class="p">[</span><span class="n">i</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>

    <span class="c1"># return list of evaluated variables</span>
    <span class="k">return</span> <span class="n">syms</span>

<span class="n">back_substitution</span><span class="p">(</span><span class="n">augmented_A</span><span class="p">,</span> <span class="n">symbolic_vars</span><span class="p">)</span>
</pre></div>
</div>
<p>And you get the expected results:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mf">2.00000000000000</span><span class="p">,</span> <span class="mf">2.00000000000000</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.00000000000000</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="reduced-row-echelon-form">
<h2>Reduced Row Echelon Form<a class="headerlink" href="#reduced-row-echelon-form" title="Permalink to this headline">#</a></h2>
<p>We can continue the row elimination procedure of Gaussian elimination to bring a matrix to what is called a reduced row echelon form, denoted as <span class="math notranslate nohighlight">\(rref(A)\)</span> for the matrix <span class="math notranslate nohighlight">\(A\)</span>.</p>
<p>The reduced row echelon form of a matrix has:</p>
<ul class="simple">
<li><p>1 as the first nonzero entry in every row</p></li>
<li><p>all the entries below and above this one are zero</p></li>
<li><p>any zero rows occur at the bottom of the matrix</p></li>
</ul>
<p>Let’s consider another example:</p>
<div class="amsmath math notranslate nohighlight" id="equation-f5266612-22d7-47f9-9f82-5d681412ff13">
<span class="eqno">(10)<a class="headerlink" href="#equation-f5266612-22d7-47f9-9f82-5d681412ff13" title="Permalink to this equation">#</a></span>\[\begin{equation}
A =
\begin{bmatrix}
1 &amp; 2 &amp; 3 &amp; 4 \\
4 &amp; 5 &amp; 6 &amp; 7 \\
6 &amp; 7 &amp; 8 &amp; 9
\end{bmatrix}
\end{equation}\]</div>
<p>We can first multiply the first row by -4 and add it to the second row:</p>
<div class="amsmath math notranslate nohighlight" id="equation-042094e5-6d31-4225-9c7d-ae167d39d485">
<span class="eqno">(11)<a class="headerlink" href="#equation-042094e5-6d31-4225-9c7d-ae167d39d485" title="Permalink to this equation">#</a></span>\[\begin{equation}
\begin{bmatrix}
1 &amp; 2 &amp; 3 &amp; 4 \\
4 -4 &amp; 5 - 8 &amp; 6 - 12 &amp; 7 - 16 \\
6 &amp; 7 &amp; 8 &amp; 9
\end{bmatrix} =
\begin{bmatrix}
1 &amp; 2 &amp; 3 &amp; 4 \\
0 &amp; -3 &amp; -6 &amp; -9 \\
6 &amp; 7 &amp; 8 &amp; 9
\end{bmatrix}
\end{equation}\]</div>
<p>We can then multiply the first row by -6 and add it to the third row:</p>
<div class="amsmath math notranslate nohighlight" id="equation-b518b52d-0b93-49a1-8c13-1e8d4e35a082">
<span class="eqno">(12)<a class="headerlink" href="#equation-b518b52d-0b93-49a1-8c13-1e8d4e35a082" title="Permalink to this equation">#</a></span>\[\begin{equation}
\begin{bmatrix}
1 &amp; 2 &amp; 3 &amp; 4 \\
0 &amp; -3 &amp; -6 &amp; -9 \\
6 - 6 &amp; 7 - 12 &amp; 8 - 18 &amp; 9 - 24
\end{bmatrix} =
\begin{bmatrix}
1 &amp; 2 &amp; 3 &amp; 4 \\
0 &amp; -3 &amp; -6 &amp; -9 \\
0 &amp; -5 &amp; -10 &amp; -15
\end{bmatrix}
\end{equation}\]</div>
<p>Now we can multiply the second row by -2 and add it to the third row:</p>
<div class="amsmath math notranslate nohighlight" id="equation-2f455170-ae68-4990-821f-70022ec77d58">
<span class="eqno">(13)<a class="headerlink" href="#equation-2f455170-ae68-4990-821f-70022ec77d58" title="Permalink to this equation">#</a></span>\[\begin{equation}

\begin{bmatrix}
1 &amp; 2 &amp; 3 &amp; 4 \\
0 &amp; -3 &amp; -6 &amp; -9 \\
0 &amp; -5 + 6  &amp; -10 + 12 &amp; -15 + 18
\end{bmatrix} =
\begin{bmatrix}
1 &amp; 2 &amp; 3 &amp; 4 \\
0 &amp; -3 &amp; -6 &amp; -9 \\
0 &amp; 1  &amp; 2 &amp; 3
\end{bmatrix}
\end{equation}\]</div>
<p>We can also multiply the third row by 4 and add it to the second row:</p>
<div class="amsmath math notranslate nohighlight" id="equation-ad9bb8e7-44d7-4616-b0db-fda4d40dce21">
<span class="eqno">(14)<a class="headerlink" href="#equation-ad9bb8e7-44d7-4616-b0db-fda4d40dce21" title="Permalink to this equation">#</a></span>\[\begin{equation}
\begin{bmatrix}
1 &amp; 2 &amp; 3 &amp; 4 \\
0 &amp; -3 + 4 &amp; -6 + 8 &amp; -9 + 12 \\
0 &amp; 1  &amp; 2 &amp; 3
\end{bmatrix} =
\begin{bmatrix}
1 &amp; 2 &amp; 3 &amp; 4 \\
0 &amp; 1 &amp; 2 &amp; 3 \\
0 &amp; 1  &amp; 2 &amp; 3
\end{bmatrix} 
\end{equation}\]</div>
<p>We can multiply the second row by -1 and add it to the third column:</p>
<div class="amsmath math notranslate nohighlight" id="equation-939f81c4-6c9a-46d5-9824-0d6489c58a9b">
<span class="eqno">(15)<a class="headerlink" href="#equation-939f81c4-6c9a-46d5-9824-0d6489c58a9b" title="Permalink to this equation">#</a></span>\[\begin{equation}
\begin{bmatrix}
1 &amp; 2 &amp; 3 &amp; 4 \\
0 &amp; 1 &amp; 2 &amp; 3 \\
0 &amp; 1 - 1  &amp; 2 - 2 &amp; 3 - 3
\end{bmatrix} =
\begin{bmatrix}
1 &amp; 2 &amp; 3 &amp; 4 \\
0 &amp; 1 &amp; 2 &amp; 3 \\
0 &amp; 0  &amp; 0 &amp; 0
\end{bmatrix}
\end{equation}\]</div>
<p>And finally, we want to multiply the second row by -2 and add it to the first row:</p>
<div class="amsmath math notranslate nohighlight" id="equation-a366fa6f-9f9a-44ab-a4e6-923107089bd8">
<span class="eqno">(16)<a class="headerlink" href="#equation-a366fa6f-9f9a-44ab-a4e6-923107089bd8" title="Permalink to this equation">#</a></span>\[\begin{equation}
\begin{bmatrix}
1 &amp; 2 - 2 &amp; 3 - 4 &amp; 4 - 6 \\
0 &amp; 1 &amp; 2 &amp; 3 \\
0 &amp; 0  &amp; 0 &amp; 0
\end{bmatrix}=
\begin{bmatrix}
1 &amp; 0 &amp; -1 &amp; -2 \\
0 &amp; 1 &amp; 2 &amp; 3 \\
0 &amp; 0  &amp; 0 &amp; 0
\end{bmatrix}
\end{equation}\]</div>
<p>Thus:</p>
<div class="amsmath math notranslate nohighlight" id="equation-fd245ec3-25f8-47d4-a078-bf4a19be614d">
<span class="eqno">(17)<a class="headerlink" href="#equation-fd245ec3-25f8-47d4-a078-bf4a19be614d" title="Permalink to this equation">#</a></span>\[\begin{equation}
rref(A) = \begin{bmatrix}
1 &amp; 0 &amp; -1 &amp; -2 \\
0 &amp; 1 &amp; 2 &amp; 3 \\
0 &amp; 0  &amp; 0 &amp; 0
\end{bmatrix}
\end{equation}\]</div>
<p>In that case, we say that <span class="math notranslate nohighlight">\(A\)</span> has two pivot columns. That is, two columns that contain a pivot position with a one in <span class="math notranslate nohighlight">\(rref(A)\)</span>.</p>
<p>The reduced row echelon form of a matrix <span class="math notranslate nohighlight">\(A\)</span> is unique.</p>
<p>Furthermore, if <span class="math notranslate nohighlight">\(A\)</span> is a square invertible matrix, then <span class="math notranslate nohighlight">\(rref(A)\)</span> is the identity matrix <span class="math notranslate nohighlight">\(I\)</span>.</p>
</section>
<section id="computing-inverses">
<h2>Computing Inverses<a class="headerlink" href="#computing-inverses" title="Permalink to this headline">#</a></h2>
<p>We can compute the matrix inverse by converting an invertible matrix to reduced row echelon form. For a given matrix <span class="math notranslate nohighlight">\(A\)</span>, let’s consider the following equation:</p>
<div class="amsmath math notranslate nohighlight" id="equation-a956199f-be92-4633-a2c3-8576be765eb0">
<span class="eqno">(18)<a class="headerlink" href="#equation-a956199f-be92-4633-a2c3-8576be765eb0" title="Permalink to this equation">#</a></span>\[\begin{equation}
AA^{-1} = I
\end{equation}\]</div>
<p>With the unknown inverse <span class="math notranslate nohighlight">\(A^{-1}\)</span>.</p>
<p>We denote the columns of <span class="math notranslate nohighlight">\(A^{-1}\)</span> as <span class="math notranslate nohighlight">\(a_1{-1}\)</span>, <span class="math notranslate nohighlight">\(a_2^{-1}\)</span>, etc. The matrix <span class="math notranslate nohighlight">\(A\)</span> multiplying the first column of <span class="math notranslate nohighlight">\(A^{-1}\)</span> is the equation:</p>
<div class="amsmath math notranslate nohighlight" id="equation-3bcec19c-fa29-4b3a-8e70-80477f46c3e8">
<span class="eqno">(19)<a class="headerlink" href="#equation-3bcec19c-fa29-4b3a-8e70-80477f46c3e8" title="Permalink to this equation">#</a></span>\[\begin{equation}
Aa_1^{-1} = e_1
\end{equation}\]</div>
<p>With:</p>
<div class="amsmath math notranslate nohighlight" id="equation-7ae88ef8-6240-488a-86fd-7345e0539e34">
<span class="eqno">(20)<a class="headerlink" href="#equation-7ae88ef8-6240-488a-86fd-7345e0539e34" title="Permalink to this equation">#</a></span>\[\begin{equation}
e_1 = \begin{bmatrix}
1 &amp; 0 &amp; \cdots &amp; 0
\end{bmatrix}^T
\end{equation}\]</div>
<p>And where <span class="math notranslate nohighlight">\(e_1\)</span> is the first column of the identity matrix. The general form is:</p>
<div class="amsmath math notranslate nohighlight" id="equation-60e344f7-4cbb-41c7-9968-ea5ff3202bca">
<span class="eqno">(21)<a class="headerlink" href="#equation-60e344f7-4cbb-41c7-9968-ea5ff3202bca" title="Permalink to this equation">#</a></span>\[\begin{equation}
Aa^{-1}_i = e_i
\end{equation}\]</div>
<p>For <span class="math notranslate nohighlight">\(i = 1, ... , n\)</span>.</p>
<p>To compute the inverse, the method is then to do row reduction on an augmented matrix which attaches the identity matrix to <span class="math notranslate nohighlight">\(A\)</span>. We find <span class="math notranslate nohighlight">\(A^{-1}\)</span> by continuing the elimination until we obtain <span class="math notranslate nohighlight">\(rref(A) = I\)</span>.</p>
<p>Let’s go back to the first example we use for illustrating Gaussian Elimination:</p>
<div class="amsmath math notranslate nohighlight" id="equation-23d15c1d-2314-4029-b1ff-7af2aeb62de3">
<span class="eqno">(22)<a class="headerlink" href="#equation-23d15c1d-2314-4029-b1ff-7af2aeb62de3" title="Permalink to this equation">#</a></span>\[\begin{equation}
A = \begin{bmatrix}
- 3 &amp; 2 &amp; -1 \\
6 &amp; -6 &amp; 7 \\
3 &amp; -4 &amp; 4
\end{bmatrix}
\end{equation}\]</div>
<p>We have the augmented matrix <span class="math notranslate nohighlight">\(A\)</span> (with the identity matrix <span class="math notranslate nohighlight">\(I\)</span> attached):</p>
<div class="amsmath math notranslate nohighlight" id="equation-7512b5d2-80e6-436b-afe5-27c56c90b45a">
<span class="eqno">(23)<a class="headerlink" href="#equation-7512b5d2-80e6-436b-afe5-27c56c90b45a" title="Permalink to this equation">#</a></span>\[\begin{equation}
\begin{bmatrix}
- 3 &amp; 2 &amp; -1 &amp; 1 &amp; 0 &amp; 0\\
6 &amp; -6 &amp; 7 &amp; 0 &amp; 1 &amp; 0 \\
3 &amp; -4 &amp; 4 &amp; 0 &amp; 0 &amp; 1
\end{bmatrix}
\end{equation}\]</div>
<p>We can first add the first row to the third row:</p>
<div class="amsmath math notranslate nohighlight" id="equation-0b2d6e29-e33d-4fdb-960d-9d4ba08629d8">
<span class="eqno">(24)<a class="headerlink" href="#equation-0b2d6e29-e33d-4fdb-960d-9d4ba08629d8" title="Permalink to this equation">#</a></span>\[\begin{equation}
\begin{bmatrix}
- 3 &amp; 2 &amp; -1 &amp; 1 &amp; 0 &amp; 0\\
6 &amp; -6 &amp; 7 &amp; 0 &amp; 1 &amp; 0 \\
3 - 3 &amp; -4 + 2 &amp; 4 - 1 &amp; 0 + 1 &amp; 0 &amp; 1
\end{bmatrix}
= \begin{bmatrix}
- 3 &amp; 2 &amp; -1 &amp; 1 &amp; 0 &amp; 0\\
6 &amp; -6 &amp; 7 &amp; 0 &amp; 1 &amp; 0 \\
0 &amp; -2 &amp; 3 &amp; 1 &amp; 0 &amp; 1
\end{bmatrix}
\end{equation}\]</div>
<p>Then multiply the first row by two and add it to the second row:</p>
<div class="amsmath math notranslate nohighlight" id="equation-dfa9d7a0-18ef-4727-8464-b7c020848f82">
<span class="eqno">(25)<a class="headerlink" href="#equation-dfa9d7a0-18ef-4727-8464-b7c020848f82" title="Permalink to this equation">#</a></span>\[\begin{equation}
\begin{bmatrix}
- 3 &amp; 2 &amp; -1 &amp; 1 &amp; 0 &amp; 0\\
6 - 6 &amp; -6 + 4 &amp; 7 - 2 &amp; 0 + 2 &amp; 1 &amp; 0 \\
0 &amp; -2 &amp; 3 &amp; 1 &amp; 0 &amp; 1
\end{bmatrix}
= \begin{bmatrix}
- 3 &amp; 2 &amp; -1 &amp; 1 &amp; 0 &amp; 0\\
0 &amp; -2 &amp; 5 &amp; 2 &amp; 1 &amp; 0 \\
0 &amp; -2 &amp; 3 &amp; 1 &amp; 0 &amp; 1
\end{bmatrix}
\end{equation}\]</div>
<p>We can multiply the second row by -1 and add it to the third row:</p>
<div class="amsmath math notranslate nohighlight" id="equation-07f1a33f-1a64-40a4-9a4d-21b878e31ca1">
<span class="eqno">(26)<a class="headerlink" href="#equation-07f1a33f-1a64-40a4-9a4d-21b878e31ca1" title="Permalink to this equation">#</a></span>\[\begin{equation}
\begin{bmatrix}
- 3 &amp; 2 &amp; -1 &amp; 1 &amp; 0 &amp; 0\\
0 &amp; -2 &amp; 5 &amp; 2 &amp; 1 &amp; 0 \\
0 &amp; -2 + 2 &amp; 3 - 5 &amp; 1 - 2 &amp; 0 - 1 &amp; 1
\end{bmatrix} = 
\begin{bmatrix}
- 3 &amp; 2 &amp; -1 &amp; 1 &amp; 0 &amp; 0\\
0 &amp; -2 &amp; 5 &amp; 2 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; -2 &amp; -1 &amp; - 1 &amp; 1
\end{bmatrix} 
\end{equation}\]</div>
<p>We can add the second row to the first row:</p>
<div class="amsmath math notranslate nohighlight" id="equation-d10b6540-0cd3-4e75-95bb-e598a804e4f5">
<span class="eqno">(27)<a class="headerlink" href="#equation-d10b6540-0cd3-4e75-95bb-e598a804e4f5" title="Permalink to this equation">#</a></span>\[\begin{equation}
\begin{bmatrix}
- 3 &amp; 2 - 2 &amp; -1 + 5 &amp; 1 + 2 &amp; 0 + 1 &amp; 0\\
0 &amp; -2 &amp; 5 &amp; 2 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; -2 &amp; -1 &amp; - 1 &amp; 1
\end{bmatrix}=
 \begin{bmatrix}
- 3 &amp; 0 &amp; 4 &amp; 3 &amp; 1 &amp; 0\\
0 &amp; -2 &amp; 5 &amp; 2 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; -2 &amp; -1 &amp; - 1 &amp; 1
\end{bmatrix}
\end{equation}\]</div>
<p>We can multiply the third row by two and add it to the first row:</p>
<div class="amsmath math notranslate nohighlight" id="equation-2bedd6bf-6b56-4f46-a577-9b489e3227e4">
<span class="eqno">(28)<a class="headerlink" href="#equation-2bedd6bf-6b56-4f46-a577-9b489e3227e4" title="Permalink to this equation">#</a></span>\[\begin{equation}
\begin{bmatrix}
- 3 &amp; 0 &amp; 4 - 4 &amp; 3 -2 &amp; 1 - 2 &amp; 0 + 2\\
0 &amp; -2 &amp; 5 &amp; 2 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; -2 &amp; -1 &amp; - 1 &amp; 1
\end{bmatrix}
=
\begin{bmatrix}
- 3 &amp; 0 &amp; 0 &amp; 1 &amp; -1 &amp; 2\\
0 &amp; -2 &amp; 5 &amp; 2 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; -2 &amp; -1 &amp; - 1 &amp; 1
\end{bmatrix}
\end{equation}\]</div>
<p>We can then multiply the third row by <span class="math notranslate nohighlight">\(\frac{5}{2}\)</span> and add it to the second row:</p>
<div class="amsmath math notranslate nohighlight" id="equation-e89067dd-05bf-4610-948d-83eb49ea1547">
<span class="eqno">(29)<a class="headerlink" href="#equation-e89067dd-05bf-4610-948d-83eb49ea1547" title="Permalink to this equation">#</a></span>\[\begin{equation}
\begin{bmatrix}
- 3 &amp; 0 &amp; 0 &amp; 1 &amp; -1 &amp; 2\\
0 &amp; -2 &amp; 5 - \frac{10}{2} &amp; 2 - \frac{5}{2} &amp; 1 - \frac{5}{2}  &amp; 0 + \frac{5}{2}\\
0 &amp; 0 &amp; -2 &amp; -1 &amp; - 1 &amp; 1
\end{bmatrix} = 
\begin{bmatrix}
- 3 &amp; 0 &amp; 0 &amp; 1 &amp; -1 &amp; 2\\
0 &amp; -2 &amp; 0 &amp; - \frac{1}{2} &amp; - \frac{3}{2}  &amp; \frac{5}{2}\\
0 &amp; 0 &amp; -2 &amp; -1 &amp; - 1 &amp; 1
\end{bmatrix}
\end{equation}\]</div>
<p>Finally, we can multiply the first row by <span class="math notranslate nohighlight">\(-\frac{1}{3}\)</span>, the second and third rows by <span class="math notranslate nohighlight">\(-\frac{1}{2}\)</span> and we get:</p>
<div class="amsmath math notranslate nohighlight" id="equation-9ab230ea-b718-4768-b458-e6f799ece2cd">
<span class="eqno">(30)<a class="headerlink" href="#equation-9ab230ea-b718-4768-b458-e6f799ece2cd" title="Permalink to this equation">#</a></span>\[\begin{equation}
\begin{bmatrix}
- 3 \times -\frac{1}{3} &amp; 0 &amp; 0 &amp; 1 \times -\frac{1}{3} &amp; -1 \times -\frac{1}{3} &amp; 2 \times -\frac{1}{3}\\
0 &amp; -2 \times  -\frac{1}{2}&amp; 0 &amp; - \frac{1}{2}\times  -\frac{1}{2}&amp; - \frac{3}{2}  \times  -\frac{1}{2}  &amp; \frac{5}{2}  \times  -\frac{1}{2}\\
0 &amp; 0 &amp; -2  \times  -\frac{1}{2} &amp; -1  \times  -\frac{1}{2} &amp; - 1  \times  -\frac{1}{2} &amp; 1 \times  -\frac{1}{2}
\end{bmatrix}
= \begin{bmatrix}
1 &amp; 0 &amp; 0 &amp; -\frac{1}{3} &amp; \frac{1}{3} &amp; -\frac{2}{3}\\
0 &amp; 1 &amp; 0 &amp; \frac{1}{4} &amp; \frac{3}{4} &amp; -\frac{5}{4}  \\
0 &amp; 0 &amp; 1 &amp; \frac{1}{2} &amp; \frac{1}{2} &amp; -\frac{1}{2}
\end{bmatrix}
\end{equation}\]</div>
<p>Then we have:</p>
<div class="amsmath math notranslate nohighlight" id="equation-3765e809-d745-4bc0-83df-9a036df15c08">
<span class="eqno">(31)<a class="headerlink" href="#equation-3765e809-d745-4bc0-83df-9a036df15c08" title="Permalink to this equation">#</a></span>\[\begin{equation}
A^{-1} = 
\begin{bmatrix}
 -\frac{1}{3} &amp; \frac{1}{3} &amp; -\frac{2}{3}\\
 \frac{1}{4} &amp; \frac{3}{4} &amp; -\frac{5}{4}  \\
 \frac{1}{2} &amp; \frac{1}{2} &amp; -\frac{1}{2}
\end{bmatrix}
\end{equation}\]</div>
</section>
<section id="elementary-matrices">
<h2>Elementary Matrices<a class="headerlink" href="#elementary-matrices" title="Permalink to this headline">#</a></h2>
<p>We can use elementary matrices to implement the row reduction algorithm of Gaussian eliminiation.</p>
<p>These elementary matrices differ from the identity matrix by a single elmentary row operation.</p>
<p>Let’s take again our example with the matrix, with the first stage of the Gaussian elimination algorithm consisting in multiplying the row by two and adds it to the second one:</p>
<div class="amsmath math notranslate nohighlight" id="equation-c3572397-6285-487e-8edf-3330d7bf4784">
<span class="eqno">(32)<a class="headerlink" href="#equation-c3572397-6285-487e-8edf-3330d7bf4784" title="Permalink to this equation">#</a></span>\[\begin{equation}
A = \begin{bmatrix}
- 3 &amp; 2 &amp; -1 \\
6 &amp; -6 &amp; 7 \\
3 &amp; -4 &amp; 4
\end{bmatrix} \rightarrow 
\begin{bmatrix}
- 3 &amp; 2 &amp; -1  \\
0 &amp; -2 &amp; 5 \\
3 &amp; -4 &amp; 4 
\end{bmatrix} = 
M_1A
\end{equation}\]</div>
<p>Where:</p>
<div class="amsmath math notranslate nohighlight" id="equation-fc473b84-97b5-4235-8b5b-180d1e840daf">
<span class="eqno">(33)<a class="headerlink" href="#equation-fc473b84-97b5-4235-8b5b-180d1e840daf" title="Permalink to this equation">#</a></span>\[\begin{equation}
M_1 = \begin{bmatrix}
1 &amp; 0 &amp; 0 \\
2 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; 1
\end{bmatrix}
\end{equation}\]</div>
<p>This matrix <span class="math notranslate nohighlight">\(M_1\)</span> multiplies the first row by two and adds the result to the second row (this is why the element two is placed in the column 1, row 2).</p>
<p>We have a second step with:</p>
<div class="amsmath math notranslate nohighlight" id="equation-e24789b8-8a11-4b19-a9ba-96f1b9311516">
<span class="eqno">(34)<a class="headerlink" href="#equation-e24789b8-8a11-4b19-a9ba-96f1b9311516" title="Permalink to this equation">#</a></span>\[\begin{equation}
\begin{bmatrix}
- 3 &amp; 2 &amp; -1  \\
0 &amp; -2 &amp; 5 \\
3 &amp; -4 &amp; 4 
\end{bmatrix}\rightarrow 
\begin{bmatrix}
- 3 &amp; 2 &amp; -1  \\
0 &amp; -2 &amp; 5 \\
0 &amp; -2 &amp; 3
\end{bmatrix} = 
M_2M_1A
\end{equation}\]</div>
<p>Where:</p>
<div class="amsmath math notranslate nohighlight" id="equation-1b9c0b94-1002-4964-b7df-cad266910ef7">
<span class="eqno">(35)<a class="headerlink" href="#equation-1b9c0b94-1002-4964-b7df-cad266910ef7" title="Permalink to this equation">#</a></span>\[\begin{equation}
M_2 = \begin{bmatrix}
1 &amp; 0 &amp; 0 \\
0 &amp; 1 &amp; 0 \\
1 &amp; 0 &amp; 1
\end{bmatrix}
\end{equation}\]</div>
<p>With the number one placed in column one, row three, and the matrix multiplies the first row by one and adds the result to the third row.</p>
<p>Finally, we have:</p>
<div class="amsmath math notranslate nohighlight" id="equation-5d5fe86d-5907-4265-bb2a-35b0ba789e18">
<span class="eqno">(36)<a class="headerlink" href="#equation-5d5fe86d-5907-4265-bb2a-35b0ba789e18" title="Permalink to this equation">#</a></span>\[\begin{equation}
\begin{bmatrix}
- 3 &amp; 2 &amp; -1  \\
0 &amp; -2 &amp; 5 \\
0 &amp; -2 &amp; 3
\end{bmatrix}\rightarrow 
\begin{bmatrix}
- 3 &amp; 2 &amp; -1  \\
0 &amp; -2 &amp; 5 \\
0 &amp; 0 &amp; -2
\end{bmatrix} = 
M_3M_2M_1A
\end{equation}\]</div>
<p>Where:</p>
<div class="amsmath math notranslate nohighlight" id="equation-d605877a-1f9b-4ddb-ba5d-1c62db05b9bc">
<span class="eqno">(37)<a class="headerlink" href="#equation-d605877a-1f9b-4ddb-ba5d-1c62db05b9bc" title="Permalink to this equation">#</a></span>\[\begin{equation}
M_3 = \begin{bmatrix}
1 &amp; 0 &amp; 0 \\
0 &amp; 1 &amp; 0 \\
0 &amp; -1 &amp; 1
\end{bmatrix}
\end{equation}\]</div>
<p>With the -1 placed in column two, row three and the matrix multiplies the second row by -1 and adds the result to the third row.</p>
<p>Because the result is an upper triangular matrix, we have found that:</p>
<div class="amsmath math notranslate nohighlight" id="equation-a297f780-aa36-419d-8856-a7b82b5aced3">
<span class="eqno">(38)<a class="headerlink" href="#equation-a297f780-aa36-419d-8856-a7b82b5aced3" title="Permalink to this equation">#</a></span>\[\begin{equation}
M_3M_2M_1A = U
\end{equation}\]</div>
</section>
<section id="lu-decomposition">
<h2>LU Decomposition<a class="headerlink" href="#lu-decomposition" title="Permalink to this headline">#</a></h2>
<p>We have found in the previous part that:</p>
<div class="amsmath math notranslate nohighlight" id="equation-098d100f-49cc-4e39-996d-cd711e743305">
<span class="eqno">(39)<a class="headerlink" href="#equation-098d100f-49cc-4e39-996d-cd711e743305" title="Permalink to this equation">#</a></span>\[\begin{equation}
M_3M_2M_1A = U
\end{equation}\]</div>
<p>If we invert the elementary matrices, we have:</p>
<div class="amsmath math notranslate nohighlight" id="equation-d8850a0c-56dc-4446-a951-8990be2a831e">
<span class="eqno">(40)<a class="headerlink" href="#equation-d8850a0c-56dc-4446-a951-8990be2a831e" title="Permalink to this equation">#</a></span>\[\begin{equation}
A = M^{-1}_1M_2^{-1}M_3^{-1}U
\end{equation}\]</div>
<p>The matrix <span class="math notranslate nohighlight">\(M_1\)</span> multiplies the first row by two and adds it to the second row:</p>
<div class="amsmath math notranslate nohighlight" id="equation-b961f73e-1c1c-4312-8bfa-269c01b9c440">
<span class="eqno">(41)<a class="headerlink" href="#equation-b961f73e-1c1c-4312-8bfa-269c01b9c440" title="Permalink to this equation">#</a></span>\[\begin{equation}
M_1 = \begin{bmatrix}
1 &amp; 0 &amp; 0 \\
2 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; 1
\end{bmatrix}
\end{equation}\]</div>
<p>To invert this operation, we need to multiply the first row by -2 and add it to the second row:</p>
<div class="amsmath math notranslate nohighlight" id="equation-d8b81438-55d2-474f-9fa6-f93fa3a6859c">
<span class="eqno">(42)<a class="headerlink" href="#equation-d8b81438-55d2-474f-9fa6-f93fa3a6859c" title="Permalink to this equation">#</a></span>\[\begin{equation}
M_1^{-1} = \begin{bmatrix}
1 &amp; 0 &amp; 0 \\
-2 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; 1
\end{bmatrix}
\end{equation}\]</div>
<p>Applying the same process, we have:</p>
<div class="amsmath math notranslate nohighlight" id="equation-c0f764b5-00e0-4e5d-8574-715c42f76cb9">
<span class="eqno">(43)<a class="headerlink" href="#equation-c0f764b5-00e0-4e5d-8574-715c42f76cb9" title="Permalink to this equation">#</a></span>\[\begin{equation}
M_2^{-1} = \begin{bmatrix}
1 &amp; 0 &amp; 0 \\
0 &amp; 1 &amp; 0 \\
-1 &amp; 0 &amp; 1
\end{bmatrix}
\end{equation}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-4fda2bcf-f257-43f7-94ae-e5261338fe84">
<span class="eqno">(44)<a class="headerlink" href="#equation-4fda2bcf-f257-43f7-94ae-e5261338fe84" title="Permalink to this equation">#</a></span>\[\begin{equation}
M_3^{-1} = \begin{bmatrix}
1 &amp; 0 &amp; 0 \\
0 &amp; 1 &amp; 0 \\
0 &amp; 1 &amp; 1
\end{bmatrix}
\end{equation}\]</div>
<p>We have then:</p>
<div class="amsmath math notranslate nohighlight" id="equation-ee31d2fb-b04b-431e-b5e2-3d0e4c23c62d">
<span class="eqno">(45)<a class="headerlink" href="#equation-ee31d2fb-b04b-431e-b5e2-3d0e4c23c62d" title="Permalink to this equation">#</a></span>\[\begin{equation}
L = M^{-1}_1M^{-1}_2M^{-1}_3
\end{equation}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-60cf9b61-07cb-480a-a5a6-d3b2c3df97ff">
<span class="eqno">(46)<a class="headerlink" href="#equation-60cf9b61-07cb-480a-a5a6-d3b2c3df97ff" title="Permalink to this equation">#</a></span>\[\begin{equation}
L = \begin{bmatrix}
1 &amp; 0 &amp; 0 \\
-2 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; 1
\end{bmatrix}
\begin{bmatrix}
1 &amp; 0 &amp; 0 \\
0 &amp; 1 &amp; 0 \\
-1 &amp; 0 &amp; 1
\end{bmatrix}
\begin{bmatrix}
1 &amp; 0 &amp; 0 \\
0 &amp; 1 &amp; 0 \\
0 &amp; 1 &amp; 1
\end{bmatrix}
= \begin{bmatrix}
1 &amp; 0 &amp; 0 \\
-2 &amp; 1 &amp; 0 \\
-1 &amp; 1 &amp; 1
\end{bmatrix}
\end{equation}\]</div>
<p>Which is a lower triangular matrix.</p>
<p>We then have the LU decomposition of <span class="math notranslate nohighlight">\(A\)</span> as <span class="math notranslate nohighlight">\(A = LU\)</span>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-f789486f-71a4-4e22-b9e9-75ca38b37fec">
<span class="eqno">(47)<a class="headerlink" href="#equation-f789486f-71a4-4e22-b9e9-75ca38b37fec" title="Permalink to this equation">#</a></span>\[\begin{equation}
 \begin{bmatrix}
- 3 &amp; 2 &amp; -1 \\
6 &amp; -6 &amp; 7 \\
3 &amp; -4 &amp; 4
\end{bmatrix}
= \begin{bmatrix}
1 &amp; 0 &amp; 0 \\
-2 &amp; 1 &amp; 0 \\
-1 &amp; 1 &amp; 1
\end{bmatrix}
\begin{bmatrix}
- 3 &amp; 2 &amp; -1  \\
0 &amp; -2 &amp; 5 \\
0 &amp; 0 &amp; -2
\end{bmatrix}
\end{equation}\]</div>
</section>
<section id="solving-lu-x-b">
<h2>Solving (LU)x = b<a class="headerlink" href="#solving-lu-x-b" title="Permalink to this headline">#</a></h2>
<p>LU decomposition we’ve seen in the previou part is useful when we need to solve <span class="math notranslate nohighlight">\(Ax = b\)</span> with large size. With the LU decomposition, we can write:</p>
<div class="amsmath math notranslate nohighlight" id="equation-57433bc7-164e-470a-8824-662256d94325">
<span class="eqno">(48)<a class="headerlink" href="#equation-57433bc7-164e-470a-8824-662256d94325" title="Permalink to this equation">#</a></span>\[\begin{equation}
(LU)x = L(Ux) = b
\end{equation}\]</div>
<p>and:</p>
<div class="amsmath math notranslate nohighlight" id="equation-04a01db2-3395-4381-89d6-4496c62ed794">
<span class="eqno">(49)<a class="headerlink" href="#equation-04a01db2-3395-4381-89d6-4496c62ed794" title="Permalink to this equation">#</a></span>\[\begin{equation}
y = Ux
\end{equation}\]</div>
<p>Then, we can solve:</p>
<div class="amsmath math notranslate nohighlight" id="equation-7aafd61e-0468-4e35-9cb3-b4d71155f40d">
<span class="eqno">(50)<a class="headerlink" href="#equation-7aafd61e-0468-4e35-9cb3-b4d71155f40d" title="Permalink to this equation">#</a></span>\[\begin{equation}
Ly = b
\end{equation}\]</div>
<p>For <span class="math notranslate nohighlight">\(y\)</span> by forward substition, and:</p>
<div class="amsmath math notranslate nohighlight" id="equation-1c7adf23-166a-4246-b157-2270cd712bda">
<span class="eqno">(51)<a class="headerlink" href="#equation-1c7adf23-166a-4246-b157-2270cd712bda" title="Permalink to this equation">#</a></span>\[\begin{equation}
Ux = y
\end{equation}\]</div>
<p>For <span class="math notranslate nohighlight">\(x\)</span> with backward substitution.</p>
<p>For large matrices, solving <span class="math notranslate nohighlight">\((LU)x = b\)</span> is really faster than solving <span class="math notranslate nohighlight">\(Ax = b\)</span> directly.</p>
<p>We can illustrate <span class="math notranslate nohighlight">\(LUx = b\)</span> with:</p>
<div class="amsmath math notranslate nohighlight" id="equation-888e8159-679c-4812-9ad9-c88623b2e8af">
<span class="eqno">(52)<a class="headerlink" href="#equation-888e8159-679c-4812-9ad9-c88623b2e8af" title="Permalink to this equation">#</a></span>\[\begin{equation}
L = \begin{bmatrix}
1 &amp; 0 &amp; 0 \\
-2 &amp; 1 &amp; 0 \\
-1 &amp; 1 &amp; 1
\end{bmatrix}
\end{equation}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-c4a21e3e-63ab-47a6-afed-1db24ae6361f">
<span class="eqno">(53)<a class="headerlink" href="#equation-c4a21e3e-63ab-47a6-afed-1db24ae6361f" title="Permalink to this equation">#</a></span>\[\begin{equation}
U = \begin{bmatrix}
-3 &amp; 2 &amp; -1 \\
0 &amp; -2 &amp; 5 \\
0 &amp; 0 &amp; -2
\end{bmatrix}
\end{equation}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-7964bcdd-b3f3-4631-aa3a-5adcc75e0f96">
<span class="eqno">(54)<a class="headerlink" href="#equation-7964bcdd-b3f3-4631-aa3a-5adcc75e0f96" title="Permalink to this equation">#</a></span>\[\begin{equation}
b = \begin{bmatrix}
-1  \\
-7  \\
-6
\end{bmatrix}
\end{equation}\]</div>
<p>With <span class="math notranslate nohighlight">\(y = Ux\)</span>, we first solve <span class="math notranslate nohighlight">\(L_y = b\)</span>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-c26266e5-cbab-4d16-9618-94e57339f362">
<span class="eqno">(55)<a class="headerlink" href="#equation-c26266e5-cbab-4d16-9618-94e57339f362" title="Permalink to this equation">#</a></span>\[\begin{equation}
\begin{bmatrix}
1 &amp; 0 &amp; 0 \\
-2 &amp; 1 &amp; 0 \\
-1 &amp; 1 &amp; 1
\end{bmatrix}
\begin{bmatrix}
y_1 \\ 
y_2 \\
y_3
\end{bmatrix}
= 
\begin{bmatrix}
-1 \\ 
- 7 \\
- 6
\end{bmatrix}
\end{equation}\]</div>
<p>Using forward substitution:</p>
<div class="amsmath math notranslate nohighlight" id="equation-f0f218e7-b2f4-425f-82da-09a635a105fd">
<span class="eqno">(56)<a class="headerlink" href="#equation-f0f218e7-b2f4-425f-82da-09a635a105fd" title="Permalink to this equation">#</a></span>\[\begin{equation}
\begin{matrix}
y_1 = -1 \\
y_2 = -7 + 2 y_1 = - 9 \\
y_3 = -6 + y_1 - y_2 = 2
\end{matrix}
\end{equation}\]</div>
<p>We can then solve <span class="math notranslate nohighlight">\(Ux = y\)</span>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-01876e27-8b29-469f-a7dd-780e08eb51e4">
<span class="eqno">(57)<a class="headerlink" href="#equation-01876e27-8b29-469f-a7dd-780e08eb51e4" title="Permalink to this equation">#</a></span>\[\begin{equation}
\begin{bmatrix}
-3 &amp; 2 &amp; -1 \\
0 &amp; -2 &amp; 5 \\
0 &amp; 0 &amp; -2
\end{bmatrix}
\begin{bmatrix}
x_1 \\ 
x_2 \\
x_3
\end{bmatrix}
= \begin{bmatrix}
- 1 \\
- 9 \\
2
\end{bmatrix}
\end{equation}\]</div>
<p>We can use back substitution:</p>
<div class="amsmath math notranslate nohighlight" id="equation-2de9c0eb-0f8c-4ebe-b620-f2440709b733">
<span class="eqno">(58)<a class="headerlink" href="#equation-2de9c0eb-0f8c-4ebe-b620-f2440709b733" title="Permalink to this equation">#</a></span>\[\begin{equation}
\begin{matrix}
x_3 = -1 \\
x_2 = - \frac{1}{2}(-9 - 5 x_3) = 2 \\
x_1 = - \frac{1}{3}(-1 - 2x_2 + x_3) = 2
\end{matrix}
\end{equation}\]</div>
<p>Thus we have found the solution:</p>
<div class="amsmath math notranslate nohighlight" id="equation-128df845-b8ea-499c-b5ea-1912b1ac8e3f">
<span class="eqno">(59)<a class="headerlink" href="#equation-128df845-b8ea-499c-b5ea-1912b1ac8e3f" title="Permalink to this equation">#</a></span>\[\begin{equation}
\begin{bmatrix}
x_1 \\
x_2 \\
x_3
\end{bmatrix}
= 
\begin{bmatrix}
2 \\
2 \\
- 1
\end{bmatrix}
\end{equation}\]</div>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="matrices.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Matrices</p>
      </div>
    </a>
    <a class="right-next"
       href="linearprograms.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Linear Programming</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gaussian-elimination">Gaussian Elimination</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reduced-row-echelon-form">Reduced Row Echelon Form</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#computing-inverses">Computing Inverses</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elementary-matrices">Elementary Matrices</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lu-decomposition">LU Decomposition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solving-lu-x-b">Solving (LU)x = b</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Thomas Lorans
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, Thomas Lorans.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>